lang en_US
#langsupport --default en_US
network --bootproto dhcp
cdrom
keyboard us
zerombr #yes
clearpart --all --initlabel
part /boot --size 300
part swap --recommended
part / --size 3000 --grow
#part biosboot --fstype=biosboot --size=1
install
#mouse generic3ps/2
firstboot --disable
firewall --enabled
timezone --utc America/Los_Angeles
xconfig --startxonboot #--resolution=800x600
rootpw --iscrypted $1$erJk.3IK$.HaJ58lrtL/xTXY/kQS790
reboot
auth --useshadow --enablemd5
bootloader --location=mbr
#key --skip
%packages
python
gcc
make
patch
binutils
kernel-devel
ftp
@base
@core
open-vm-tools
@guest-desktop-agents

%end
%post
/usr/sbin/adduser ansible
/usr/sbin/usermod -p '$1$erJk.3IK$.HaJ58lrtL/xTXY/kQS790' ansible
/usr/bin/chfn -f "Ansible" ansible
mv /etc/rc.d/rc.local /etc/rc.d/rc.local.00
echo '#!/bin/bash' > /etc/rc.d/rc.local
ln -s ../rc.local /etc/rc.d/rc5.d/S99rclocal
chmod 755 /etc/rc.d/rc.local
echo 'mkdir -p /var/log/vmware' >> /etc/rc.d/rc.local
echo 'exec 1> /var/log/vmware/rc.local.log' >> /etc/rc.d/rc.local
echo 'exec 2>&1' >> /etc/rc.d/rc.local
echo 'set -x' >> /etc/rc.d/rc.local
echo 'echo Installing Open VM Tools' >> /etc/rc.d/rc.local
echo 'set -x' >> /etc/rc.d/rc.local
echo '/bin/eject sr0 || /bin/true' >> /etc/rc.d/rc.local
echo '/bin/eject sr1 || /bin/true' >> /etc/rc.d/rc.local
echo '/bin/vmware-rpctool' \'guest.upgrader_send_cmd_line_args --default\' >> /etc/rc.d/rc.local
echo '/bin/vmware-rpctool' \'upgrader.setGuestFileRoot /tmp\' >> /etc/rc.d/rc.local
echo '/bin/vmware-rpctool' \'toolinstall.installerActive 1\' >> /etc/rc.d/rc.local
echo '/bin/vmware-rpctool' \'toolinstall.installerActive 100\' >> /etc/rc.d/rc.local
echo 'rm -f /etc/rc.d/rc.local' >> /etc/rc.d/rc.local
echo 'rm -f /etc/rc.d/rc5.d/S99rclocal' >> /etc/rc.d/rc.local
echo 'mv /etc/rc.d/rc.local.00 /etc/rc.d/rc.local' >> /etc/rc.d/rc.local
/bin/echo done
%end
